ansible-core
arch-install-scripts
autoconf
automake
base
bat
binutils
bison
bpytop
dashbinsh
dialog
exa
fakeroot-tcp
flex
gcc
git
groff
htop
intel-ucode
libtool
m4
make
nano
neofetch
neovim
openssh
patch
pkgconf
ranger
sudo
texinfo
vim
wget
which
xclip
yay
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
