# Starship config

# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

#format = "$username@$hostname"
format = """
$os\
$username$hostname\
$shell$shlvl\
$directory\
$git_branch$git_status$git_metrics\
$docker_context\
$c$cmake$container$dart$golang$gradle$haskell$java$kotlin$kubernetes$lua$meson$nodejs$php$python$r$rust$terraform\
$package\
$cmd_duration\
$fill\
${env_var.SHELL}\
$localip\
$time\
$battery
$character\
$sudo"""
#right_format = "$time"

# Wait 10 milliseconds for starship to check files under the current directory.
scan_timeout = 10

# Inserts a blank line between shell prompts
add_newline = false

#continuation_prompt = '▶▶ '
#continuation_prompt = '🔥  '
continuation_prompt = '[    ](bold green)'

# Theme used
palette = "catppuccin_mocha"

[os]
disabled = false
format = '[\[$symbol\]]($style) '
#format = '\[$symbol\] '
#style = "bold white"
#style = "bold text"
style = "bold rosewater"

[os.symbols]
Alpine = ""
Android=""
Arch = ""
CentOS = ""
Debian = ""
EndeavourOS = ""
Fedora = ""
FreeBSD = ""
Gentoo = ""
Linux = ""
Macos = ""
Manjaro = ""
Mint = ""
NixOS = ""
openSUSE = ""
Pop = ""
Raspbian = ""
Redhat = "󱄛"
Ubuntu = ""
Windows = ""

[username]
disabled = false
show_always = true
format = "[$user]($style)"

[hostname]
disabled = false
ssh_only = false
ssh_symbol = "󰣀"
#ssh_symbol = ""
#ssh_symbol = "󰾔"
#format = "[@](bold purple)[$ssh_symbol$hostname]($style) "
#format = "[@](bold white)[$ssh_symbol$hostname]($style) "
#format = "@[$ssh_symbol$hostname]($style) "
format = "[@$hostname$ssh_symbol]($style) "
#style = "bold dimmed green"
style = "bold green"

[shell]
disabled = false
#bash_indicator = "bsh"
bash_indicator = " bsh"
#fish_indicator = "fsh"
fish_indicator = "󰈺 fsh"
#zsh_indicator = "zsh"
zsh_indicator = " zsh"
#zsh_indicator = "󰬡 zsh"
#powershell_indicator = "psh"
powershell_indicator = "󰨊 psh"
#cmd_indicator = "cmd"
cmd_indicator = " cmd"
unknown_indicator = ""
#format = "[󰨊 $indicator]($style) "
format = "[$indicator]($style) "
style = "bold blue"
#style = "bold red"
#style = "bold peach"
#style = "bold rosewater"

[shlvl]
disabled = false
format = "[$symbol$shlvl]($style) "
symbol = "󰓍 "
repeat = false
style = "bold blue"

[directory]
disabled = false
truncation_length = 3
truncate_to_repo = false
format = "[$path]($style)[$read_only]($read_only_style) "
style = "bold cyan"
#read_only = ""
read_only = "[]"
read_only_style = "red"
truncation_symbol = ""
#home_symbol = "~"
#home_symbol = " (~)"
home_symbol = " ~"
fish_style_pwd_dir_length = 3
use_logical_path = true

#[directory.substitutions]
#"dl" = "󰉍"
##"dl" = ""
##"dl" = "󱑢"
#"doc" = "󰲂"
##"doc" = "󰈙"
#"img" = "󰉏"
##"img" = " "
#"mus" = "󱍙"
##"mus" = ""
#"vid" = "󱧺"
#"git" = ""
#".config" = ""
#"home" = "󱂵"
##"vanhyr" = "󰉌"

[git_branch]
disabled = false
always_show_remote=false
#format = "[$symbol$branch(:$remote_branch)]($style) "
format = "[$symbol$branch(:$remote_branch)(:$remote_name)]($style) "
symbol = " "
style = "bold purple"
#ignore_branches = ["master","main"]

[git_status]
disabled = false
#format = "([$all_status$ahead_behind]($style) )"
format = '([\[$all_status$ahead_behind\]]($style) )'
#format = '[\[](bold white)([$all_status$ahead_behind]($style)[\]](bold white) )'
# characters
#conflicted = "="
#ahead = ">"
#behind = "<"
#diverged = "<>"
#up_to_date = ""
#untracked = "?"
#stashed = '\$'
#modified = "!"
#staged = "+"
#renamed = "r"
#deleted = "x"
#deleted = "-"
# icons
conflicted = "󰇽"
ahead = "󰅬"
behind = "󰅮"
diverged = "󰇕"
up_to_date = ""
untracked = "󰞋"
stashed = "󱑢"
modified = "󰀧"
staged = ""
#renamed = "󰏬"
renamed = "󰑕"
deleted = "󰅗"
#deleted = "󰍵"
style = "bold red"
ignore_submodules = false

[git_metrics]
disabled = false
format = "([+$added]($added_style) )([-$deleted]($deleted_style) )"
#format = '[\[](bold white)([+$added]($added_style) )([-$deleted]($deleted_style)[\]](bold white) )'
added_style = "bold green"
deleted_style = "bold red"
only_nonzero_diffs = true

[docker_context]
disabled = false
#format = "via [$symbol$context]($style) "
format = "[$symbol($context)]($style) "
#symbol = "🐳 "
#symbol = " "
symbol = "󰡨 "
only_with_files = true
#detect_extensions = []
detect_files = ["docker-compose.yml", "docker-compose.yaml", "Dockerfile"]
#detect_folders = []
style = "bold blue"

[c]
disabled = false
#format = "via [$symbol($version(-$name) )]($style)"
format = "[$symbol($version(-$name) )]($style)"
version_format = "v${raw}"
symbol = " "
#symbol = " "
detect_extensions = ["c", "h"]
#detect_files = []
#detect_folders = []
commands = [ [ "cc", "--version" ], [ "gcc", "--version" ], [ "clang", "--version" ] ]
#style = "bold 149"
style = "bold green"

[cmake]
disabled = false
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol = "△ "
#symbol = "△󰔷󰔶 "
symbol = "󰔶 "
#detect_extensions = []
detect_files = ["CMakeLists.txt", "CMakeCache.txt"]
#detect_folders = []
style = "bold blue"

[container]
disabled = false
symbol = ""
style = "bold red dimmed"
format = '[$symbol \[$name\]]($style) '

[dart]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol = "🎯 "
#symbol = " "
symbol = " "
detect_extensions = ["dart"]
detect_files = ["pubspec.yaml", "pubspec.yml", "pubspec.lock"]
detect_folders = [".dart_tool"]
style = "bold blue"

[golang]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol = "🐹 "
#symbol = " "
symbol = "󰟓 "
detect_extensions = ["go"]
detect_files = ["go.mod", "go.sum", "go.work", "glide.yaml", "Gopkg.yml", "Gopkg.lock", ".go-version"]
detect_folders = ["Godeps"]
style = "bold cyan"

[gradle]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
symbol = "󰟆 "
detect_extensions = ["gradle", "gradle.kts"]
#detect_files = []
detect_folders = ["gradle"]
style = "bold bright-cyan"
recursive = false

[haskell]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
symbol = " "
detect_extensions = ["hs", "cabal", "hs-boot"]
detect_files = ["stack.yaml", "cabal.project"]
#detect_folders = []
style = "bold purple"

[java]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
symbol = " "
detect_extensions = ["java", "class", "gradle", "jar", "cljs", "cljc"]
detect_files = ["pom.xml", "build.gradle.kts", "build.sbt", ".java-version", "deps.edn", "project.clj", "build.boot", ".sdkmanrc"]
#detect_folders = []
style = "red dimmed"

[kotlin]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
symbol = "󱈙 "
detect_extensions = ["kt", "kts"]
#detect_files = []
#detect_folders = []
style = "bold blue"
kotlin_binary = "kotlin"

# TODO
[kubernetes]
disabled = false
#format = '[$symbol$context( \($namespace\))]($style) in '
format = '[$symbol$context( \($namespace\))]($style) in '
symbol = "󱃾 "
#detect_extensions = []
#detect_files = []
#detect_folders = []
style = "bold cyan"

[lua]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
symbol = "󰢱 "
detect_extensions = ["lua"]
detect_files = [".lua-version"]
detect_folders = ["lua"]
style = "bold blue"
lua_binary = "lua"

[meson]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
symbol = "󰔷 "
style = "bold blue"
lua_binary = "lua"

[nodejs]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol = " "
symbol= "󰎙 "
detect_extensions = ["js", "mjs", "cjs", "ts", "mts", "cts"]
detect_files = ["package.json", ".node-version"]
detect_folders = ["node_modules"]
style = "bold green"
not_capable_style = "bold red"

[php]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol = " "
#symbol= " "
symbol= "󰌟 "
#symbol = " "
detect_extensions = ["php"]
detect_files = ["composer.json", ".php-version"]
#detect_folders = []
style = "bold purple"

[python]
disabled = false
#format = 'via [${symbol}${pyenv_prefix}(${version} )(\($virtualenv\))]($style)'
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\))]($style)'
version_format = "v${raw}"
#symbol= "󱔎 "
symbol= " "
pyenv_version_name = false
pyenv_prefix = "pyenv"
python_binary = ["python", "python3", "python2"]
detect_extensions = ["py"]
detect_files = [".python-version", "Pipfile", "__init__.py", "pyproject.toml", "requirements.txt", "setup.py", "tox.ini"]
#detect_folders = []
style = "bold yellow"

[rlang]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol= "󰰞 "
#symbol= " "
symbol= "󰰠 "
detect_extensions = ["R", "Rd", "Rmd", "Rproj", "Rsx"]
detect_files = [".Rprofile"]
detect_folders = [".Rproj.user"]
style = "bold blue"

[rust]
disabled = false
#format = "via [$symbol($version )]($style)"
format = "[$symbol($version )]($style)"
version_format = "v${raw}"
#symbol= "🦀 "
symbol= " "
detect_extensions = ["rs"]
detect_files = ["Cargo.toml"]
#detect_folders = []
style = "bold red"

[terraform]
disabled = false
#format = "via [$symbol$workspace]($style) "
format = "[$symbol$workspace]($style) "
version_format = "v${raw}"
symbol= "󱁢 "
detect_extensions = ["tf", "tfplan", "tfstate"]
#detect_files = []
#detect_folders = []
style = "bold purple"

[package]
disabled = false
#format = "is [$symbol$version]($style) "
format = "[$symbol$version]($style) "
symbol = "󰏗 "
version_format = "v${raw}"
style = "bold peach"
display_private = false

[cmd_duration]
disabled = false
min_time = 2_000
show_milliseconds = false
format = '\([took](bold white) [$duration]($style)\)'
#format = "[took](bold white) [$duration]($style)"
#format = "[-](bold white) [$duration]($style)"
#show_notifications = false
show_notifications = true
min_time_to_notify = 45_000

[fill]
disabled = false
symbol = " "

[env_var.SHELL]
disabled = true
symbol = "󰨊"
variable = "SHELL"
default = ""
format = "[$symbol $env_value]($style) "
#style = "bold black dimmed"
#style = "bold black"
style = "bold blue"
#style = "bold white dimmed"
#style = "bold purple dimmed"
#style = "bold purple"

[localip]
#disabled = false
disabled = true
ssh_only = false
#ssh_only = true
format = "[󰩟 $localipv4]($style) "
#style = "bold yellow"
#style = "bold blue"
style = "bold peach"
#style = "bold black"
#style = "bold black dimmed"

[time]
disabled = false
#format = '\[󰥔\] [$time]($style) '
#format = '[\[󰥔\]](bold white) [$time]($style) '
#format = '[\[󰥔\] $time]($style) '
format = "[󰥔 $time]($style) "
#format = "[$time]($style)"
use_12hr = false
#time_format = "%d/%m/%Y %H:%M:%S"
time_format = "%H:%M:%S"
#style ="bold yellow"
style = "bold lavender"
#style ="bold white"
utc_time_offset = "local"

[battery]
disabled = false
full_symbol = "󰁹"
charging_symbol = "󰂄"
#discharging_symbol = "󰂀"
discharging_symbol = "󰂃"
unknown_symbol = "󱉝"
empty_symbol = "󰂎"
format = "[$symbol $percentage]($style)"
#format = "$symbol [$percentage]($style) "

[[battery.display]]
threshold = 100
#style = "bold red"
#style = "bold peach"
style = "bold maroon"
#style = "bold red dimmed"
#style = "bold green"
#style = "bold blue"
#style = "bold purple"
#charging_symbol = "󰂄"
##discharging_symbol = "󰂀"
#discharging_symbol = "󰂃"

[character]
disabled = false
#success_symbol = "[➜](bold green)"
#error_symbol = "[➜](bold red)"
#success_symbol = "[](bold green)"
#error_symbol = "[](bold red)"
#success_symbol = "[󰈸 ➜](bold green)"
#error_symbol = "[󰈸 ➜](bold red)"
#success_symbol = "[🚀](bold green)"
#error_symbol = "[🚀](bold red)"
success_symbol = "[🔥 ](bold green)"
error_symbol = "[🔥 ](bold red)"
vimcmd_symbol = "[🔥 󰁎](bold blue)"
vimcmd_replace_one_symbol = "[🔥 󰁎](bold purple)"
vimcmd_replace_symbol = "[🔥 󰁎](bold purple)"
vimcmd_visual_symbol = "[🔥 󰁎](bold yellow)"

[sudo]
disabled = false
format = "[$symbol]($style)"
symbol = '⚡'
#symbol = "󱑷"
#style = "bold red"
#style = "bold black"
style = "bold peach"
#style = "bold yellow"
allow_windows = false

# Themes definition

# Catpuccin mocha
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"
